platinum:
  - name: Google Open Source Security Team
    url: https://security.googleblog.com/
    logo: google-open-source.png
gold:
  - name: Amateur Radio Digital Communications
    url: https://www.ampr.org/
    logo: ardc.svg
silver:
  - name: Open Technology Fund
    url: https://www.opentech.fund/
    logo: opentechfund.png
bronze:
  - name: Civil Infrastructure Plattform
    url: https://www.cip-project.org/
    logo: cip.svg
  - name: Ford Foundation
    url: https://www.fordfoundation.org/
    logo: ford-foundation.png
  - name: Mullvad
    url: https://mullvad.net
    logo: mullvad.svg
  - name: Siemens AG
    url: http://www.siemens.com/
    logo: siemens.png
  - name: Protocol Labs
    url: https://protocol.ai/
    logo: protocol-labs.svg
    # expiry: 2023-11-30
none: []
old:
  - name: Handshake
    url: https://handshake.org/
    logo: handshake.png
  - name: Core Infrastructure Initiative
    url: https://www.coreinfrastructure.org/
    logo: cii.png
